#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

#\u540C\u4E00\u4E2Atomcat\u5BB9\u5668\u5185\u653E\u4E24\u4E2ASpringBoot\u529F\u80FD\u914D\u7F6E
spring.jmx.enabled=false

#redis\u914D\u7F6E
spring.redis.host=112.74.62.176
spring.redis.port=6378
spring.redis.password=flzx3qcZZH
spring.redis.timeout=5000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100